{
  "name": "crypto-marketplace-workshop",
  "version": "1.0.0",
  "description": "An Express/MongoDB Workshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app && mongod",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshh12/Crypto-Marketplace-Workshop.git"
  },
  "author": "Shankar et al.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sshh12/Crypto-Marketplace-Workshop/issues"
  },
  "homepage": "https://github.com/sshh12/Crypto-Marketplace-Workshop#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
